Australia                Generic AU                    1271-0116           10.5.A.0.230
Australia                Optus AU                      1271-2150           10.5.A.0.230
Australia                Telstra AU                    1271-1556           10.4.1.B.0.101
Australia                Vodafone AU                   1271-0244           10.5.A.0.230
Austria                  3 AT                          1270-6492           10.5.A.0.233
Austria                  Mobilkom A1 AT                1270-5337           10.5.A.0.230
Austria                  Orange AT                     1270-9725           10.4.1.B.0.101
Austria                  T-Mobile AT                   1270-3837           10.5.A.0.230
Baltic Generic (b)       Generic BAL                   1270-7278           10.5.A.0.230
Belgium                  Generic BE                    1270-6704           10.5.A.0.230
Belgium                  Proximus (Vfe) BE             1270-9081           10.5.A.0.230
Bosnia and Herzegovina   BH Telecom BA                 1273-8571           10.5.A.0.230
Bulgaria                 GloBul BG                     1270-8751           10.5.A.0.230
Bulgaria                 MobilTel EAD BG               1270-9085           10.5.A.0.230
Central Europe 1         Generic CE1                   1270-7298           10.5.A.0.230
Central Europe 3         Generic CE3                   1270-7296           10.5.A.0.230
Central Europe 4         Generic CE4                   1270-7294           10.5.A.0.230
Central Europe 5         Generic CE5                   1273-8577           10.5.A.0.230
Croatia                  T-Mobile HR                   1270-1420           10.5.A.0.230
Croatia                  Vipnet HR                     1270-9087           10.5.A.0.230
Czech republic           Telefonica O2 CZ              1271-8083           10.5.A.0.230
Czech republic           T-Mobile CZ                   1270-1418           10.5.A.0.230
Czech republic           Vodafone CZ                   1270-9089           10.5.A.0.230
Denmark                  3 DK                          1270-7255           10.5.A.0.233
Denmark                  Telenor DK                    1270-9930           10.5.A.0.230
Denmark                  Telia DK                      1270-7248           10.5.A.0.230
Finland                  Elisa FI                      1270-9870           10.5.A.0.230
France                   Bouygues Telecom FR           1271-0121           10.5.A.0.230
France                   Generic FR                    1270-1404           10.5.A.0.230
France                   NRJ FR                        1270-1414           10.4.1.B.0.101
France                   Orange FR                     1271-0707           10.4.1.B.0.101
France                   SFR FR                        1270-6253           10.4.1.B.0.101
Germany                  Generic DE                    1271-0334           10.5.A.0.230
Germany                  o2 DE                         1270-4636           10.5.A.0.230
Germany                  Telekom.de DE                 1270-3841           10.5.A.0.230
Germany                  Vodafone DE                   1270-8440           10.5.A.0.230
Greece                   Cosmote GR                    1270-6784           10.5.A.0.230
Greece                   Generic GR                    1270-4986           10.5.A.0.230
Greece                   Vodafone GR                   1270-8436           10.5.A.0.230
Hong Kong                Generic HK                    1270-5695           10.5.A.0.233
Hungary                  Telenor HU                    1270-7300           10.5.A.0.230
Hungary                  T-Mobile HU                   1270-1422           10.5.A.0.230
Hungary                  Vodafone HU                   1270-9003           10.5.A.0.230
India                    Generic IN                    1275-1562           10.5.A.0.230
Indonesia                PT. Sony Indonesia ID         1274-7579           10.5.A.0.230
Indonesia                PT. Surya Citra Multimedia    1274-7574           10.5.A.0.230
Internal                 Commercial and Journalists    1270-4066           10.5.A.0.230
Internal                 StoreFront                    1272-8629           10.1.A.1.350
Ireland                  3 IE                          1270-6496           10.5.A.0.230
Ireland                  Meteor IE                     1270-5992           10.5.A.0.230
Ireland                  O2 IE                         1270-4638           10.5.A.0.230
Ireland                  Vodafone IE                   1270-9021           10.5.A.0.230
Israel                   Cellcom IL                    1270-4984           10.5.A.0.230
Israel                   Generic_a IL                  1271-6860           10.5.A.0.230
Israel                   Partner IL                    1270-4982           10.4.B.0.569
Israel                   Pelephone IL                  1270-4980           10.4.1.B.0.101
Italy                    Generic IT                    1270-3964           10.5.A.0.230
Italy                    TIM IT                        1270-3966           10.5.A.0.230
Italy                    Tre IT                        1270-6489           10.1.1.A.1.253
Italy                    Vodafone IT                   1270-8438           10.5.A.0.230
Italy                    WIND IT                       1270-3969           10.4.B.0.569
MENA Arabic (b)          Generic MEA                   1272-3750           10.4.1.B.0.101
Netherlands              Generic NL                    1270-4975           10.5.A.0.230
Netherlands              KPN Mobile NL                 1270-4964           10.5.A.0.230
Netherlands              T-Mobile NL                   1270-3839           10.5.A.0.230
Netherlands              Vodafone NL                   1270-8442           10.5.A.0.230
New Zealand              Telecom NZ                    1271-0341           10.5.A.0.230
New Zealand              Vodafone NZ                   1270-9108           10.5.A.0.230
Nordic Combined (b)      Generic NCB                   1270-7280           10.5.A.0.230
Norway                   Telenor Mobil NO              1270-7251           10.5.A.0.230
Philippines              Generic PH                    1270-1408           10.5.A.0.230
Philippines              Smart Communications PH       1273-6065           10.4.B.0.569
Poland                   Orange PL                     1271-0705           10.4.1.B.0.101
Poland                   PLAY PL                       1270-7161           10.5.A.0.230
Poland                   Polkomtel PLUS PL             1270-6480           10.5.A.0.230
Poland                   T-Mobile PL                   1270-5990           10.5.A.0.230
Portugal                 Generic PT                    1270-7677           10.5.A.0.230
Portugal                 Optimus PT                    1271-1044           10.4.B.0.569
Portugal                 TMN PT                        1270-6350           10.5.A.0.230
Portugal                 Vodafone PT                   1270-9280           10.5.A.0.230
Romania                  Orange RO                     1271-1599           10.4.1.B.0.101
Romania                  Vodafone RO                   1270-9335           10.5.A.0.230
Russia                   Generic RU                    1270-1410           10.5.A.0.230
Singapore                Generic SG                    1270-1412           10.5.A.0.230
Singapore                Singtel SG                    1270-0743           10.5.A.0.230
Slovak Republic          Orange SK                     1271-1609           10.4.1.B.0.101
Slovak Republic          T-Mobile SK                   1270-1400           10.4.B.0.569
Slovenia                 MOBITEL SI                    1270-7302           10.5.A.0.230
South Africa             Generic ZA                    1270-8434           10.5.A.0.230
South Africa             MTN ZA                        1270-7602           10.5.A.0.230
South Africa             Vodacom ZA                    1270-7290           10.5.A.0.230
Spain                    Generic ES                    1270-6697           10.5.A.0.230
Spain                    Jazztel ES                    1273-3333           10.5.A.0.230
Spain                    Movistar ES                   1271-2566           10.5.A.0.230
Spain                    Orange ES                     1273-1866           10.4.1.B.0.101
Spain                    Vodafone ES                   1270-9282           10.5.A.0.230
Spain                    Yoigo ES                      1270-9718           10.5.A.0.230
Sweden                   3 SE                          1270-7257           10.5.A.0.230
Sweden                   Telenor SE                    1270-7253           10.5.A.0.230
Switzerland              Generic CH                    1270-6188           10.5.A.0.230
Switzerland              Orange CH                     1271-1607           10.5.A.0.230
Switzerland              Sunrise CH                    1270-6186           10.5.A.0.230
Switzerland              Swisscom CH                   1270-4647           10.5.A.0.230
Turkey                   Generic TR                    1271-5145           10.5.A.0.230
Turkey                   Turkcell TR                   1272-5481           10.4.1.B.0.101
Ukraine                  Generic UA                    1270-1397           10.5.A.0.230
United Kingdom           3 UK                          1270-6263           10.5.A.0.230
United Kingdom           Generic UK                    1270-7689           10.5.A.0.230
United Kingdom           O2 Pay monthly UK             1270-4993           10.5.A.0.230
United Kingdom           Vodafone UK                   1270-9110           10.5.A.0.230