India                Generic IN                  	1270-7186           10.5.A.0.230
Indonesia            PT. Sony Indonesia ID       	1272-0741           10.5.A.0.230
Indonesia            PT. Surya Citra Multimedia		1270-3958           10.5.A.0.230
Internal             Commercial and Journalists  	1270-4068           10.4.B.0.569
Internal             StoreFront                  	1272-8768           10.1.1.A.1.253
MENA Arabic (b)      Generic MEA                 	1270-7937           10.4.1.B.0.101
MENA Latin (b)       Generic MEL                 	1273-5771           10.4.1.B.0.101
Saudi Arabia         Generic SA                  	1270-8384           10.4.1.B.0.101
Singapore            Generic SG                  	1271-2229           10.5.A.0.230
Taiwan               Generic TW                  	1270-5691           10.5.A.0.230
Thailand             Generic TH                  	1270-3956           10.5.A.0.230
USA                  Generic US                  	1271-0119           10.5.A.0.230